/**
 * Graph
 * 연결된 원소들 간의 n : m 매칭을 기반으로 하는 비선형 자료 구조
*/

/**
 * Graph G : 2개의 집합 V와 E로 구성
 * V : 공집합이 아닌 정점 (vertex) 의 유한집합
 * E : 간선(edge)이라고 하는 정점의 쌍들의 집합

 * 무방향 그래프
- 두 정점을 연결하는 간선의 방향이 없는 그래프
- 간선을 나타내는 쌍에는 순서가 없으며 간선을 통해 양방향 이동이 가능함
- 무방향 그래프의 모든 차수의 합 = 간선 수 * 2

 * 방향 그래프 or 다이그래프(digraph)
- 모든 간선은 방향을 가짐
- 방향은 정점의 쌍에서 정점의 순서대로 표시
ex) <v , u> = v -> u 쪽의 간선방향 , v를 tail , u를 head라고 함
- 간선을 통해서 한 방향으로만 이동 가능
 * 부분 그래프
- 원래 그래프에서 일부 정점이나 간선만을 표시한 그래프
 * 가중 그래프
- 정점들 연결할 때 가중치를 부여하여 간선에 data를 담을 수 있음
*/

/**
 * 인접 정점(adjacent vertex)
 * 하나의 간선으로 연결된 정점

 * 차수(degree)
 * 정점과 연결된 간선의 수
 * 정점 v의 진입 차수 (in-degree) : 정점 V로 들어오는 간선 수
 * 정점 v의 진출 차수 (out-degree) : 정점 V에서 나가는 간선 수
 * 
 * 경로(path)
 * 정점 a에서 b까지 간선을 통해 지나는 정점을 나열한 것
 * 
 * 단순 경로 - 경로에서 지나는 간선 반복이 없는 경로
 * 사이클 - 시작 정점과 종료 정점이 동일한 단순 경로
 * DAG(directed acyclic graph) - 방향그래프이면서 사이클이 없는 그래프
*/

/*
//연결 그래프
• 모든 정점 쌍에 대하여 항상 경로 존재하는 무방향 그래프
• 트리 : 그래프의 특수한 형태로서 사이클을 가지지 않는 연결 그래프
• 단절 그래프 (disconnected graph) : 연결되지 않은 정점이 있는 그래프
• 연결 요소 (connected component) : 연결되어 있는 정점

//완전 그래프 (complete graph)
• 모든 정점이 연결되어 있는 그래프

//강력 연결
• 방향 그래프에서 서로 다른 두 정점 u, v의 모든 쌍에 대해, u에서 v로, v에서 u로의 방향 경로 존재\

//약한 연결
• 약한 연결 (weakly connected) : u에서 v로 또는 v에서 u로의 어느 하나의 경로만 존재
*/