/**
 * 그래프의 표현
 * 행렬에 대한 2차원 배열을 사용하는 순차 자료구조를 사용하며 그래프의 두 정점을 연결한 간선의 유무를 행렬로 저장
ex)
n개의 정점을 가진 그래프 : n x n 정방행렬 M (행, 열 번호가 정점)
1, 간선 i , j가 그래프에 존재 : M[i][j] = 1
2, 존재하지 않음 : M[i][j] = 0
 * 무방향 그래프의 인접 행렬
    정점 i의 차수는 그 행의 합과 같다
*/

/**
 * 인접 리스트
 * 연결 리스트를 사용하여 구현 , 각 정점과 인접한 정점을 연결하여 만든 단순 연결 리스트
*/

/*
//인접 리스트와 인접 행렬
정점의 수가 n, 간선의 수가 e인 그래프의 경우
인접 행렬로 표현한 경우 시간 복잡도 : O(n^2)
인접 리스트로표현한 경우 시간 복잡도 : O(n + e)
*/