/**
 * Bellman - ford algorithm
 * 음수 비용을 허용한 최단 경로 알고리즘
 * 간선의 가중치가 음수인 경우 다익스트라 알고리즘은 작동X
 * 시작 노드에서 도착 노드까지의 음수 사이클이 존재하지 않음을 가정하고 구현한다.(음의 무한대까지 가능해지기 때문)
*/

/**
 * Bellman - Ford 알고리즘의 특징
 * 탐색 형식은 BFS 탐색 알고리즘 , Djikstra 알고리즘과 형식이 똑같다.

 * 첫 노드에서 이동 가능한 모든 노드로의 간선으로 이동 , 이 중 가중치가 낮은 간선을 이용해 이동한다.
 * 최소치의 간선을 구했다면 그 간선으로 이동했을 때의 노드로 이동
 * 위를 반복한다.

 * 모든 간선을 전부 이용하여 노드를 이동하고 각 가중치를 저장
 * 시작 노드에서 해당 노드로 이동할 때 최소 가중치를 저장한다.
*/

/**
 * Floyd - Warshall algorithm
 * 두 정정 i , j에 대하여 i에서 j 까지 가는 경로 중 가중치가 가장 낮은 경로를 선택하는 알고리즘
 * A^(k)[i][j] = min{ A^(k-1)[i][j], Ak-1[i][k]+A^(k-1)[k][j]}, k≥0
 * 시간 복잡도가 O(N^3)인 알고리즘이라 거의 사용하지 않는다.
*/