/**
 * 가상 함수의 오버라이딩 예시
*/

/*
객체 예제 _09_ 참조
*/

/**
 * 순수 가상 함수
 * 기본 클래스의 가상 함수를 목적으로 생성됨
 * 파생 클래스에서 재정의할 함수를 알려주는 역할

 * 함수의 코드가 없고 선언만 존재
*/

/* 순수 가상함수 형태
class Shape {
public:
    virtual void draw() = 0;    //  가상함수 = 0 형태로 작성
}
*/

/**
 * 추상 클래스
 * 최소한 하나의 순수 가상 함수를 가진 클래스
 * 온전한 클래스가 아니므로 객체를 생성할 수 없다 , 클래스 포인터는 선언 가능
*/


